# Sample variables file for Harman Becker B0-module
# BCM4339 WLBGA 2G iPA/eLNA; 5G ePA/eLNA board
# Skyworks SKY13317 SP3T + RFMD RFFM8595SR
# Initial release - January 26, 2014
NVRAMRev=$Rev: 371909 $
sromrev=11
boardrev=0x1334
boardtype=0x0696
boardflags=0x10080401
boardflags2=0x10002000
boardflags3=0x08001188
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain5g=9
pdgain2g=7
tworangetssi2g=0
tworangetssi5g=0
#femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=0

pa2ga0=-177,5574,-683
pa2gccka0=-174,5484,-673 
pa5ga0=-84,6215,-736,-83,6337,-744,-123,6413,-766,-108,6705,-784
pa5gbw40a0=-131,6311,-782,-138,6304,-780,-140,6681,-813,-138,6854,-826
pa5gbw80a0=-121,6105,-751,-121,6174,-752,-140,6377,-774,-132,6598,-791
maxp2ga0=64
maxp5ga0=50,50,58,66

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffsetcckma0=0
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99555533
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x5533
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x99555530
mcsbw405glpo=0x99555530
mcsbw805glpo=0x99555530
mcsbw1605glpo=0x99555530
mcsbw205gmpo=0x99555530
mcsbw405gmpo=0x99555530
mcsbw805gmpo=0x99555530
mcsbw1605gmpo=0x99555530
mcsbw205ghpo=0x99555530
mcsbw405ghpo=0x99555530
mcsbw805ghpo=0x99555530
mcsbw1605ghpo=0x99555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
tssifloor5g=220,213,218,228
tssifloor2g=500
cckdigfilttype=2
#femtable2=0x00FF8F08
#femtable1=0x04000140
#femtable0=0x00805010
swctrlmap_5g=0x00000008,0x00140000,0x00100000,0x000000,0x05c
swctrlmap_2g=0x00000000,0x00000001,0x00000000,0x800001,0x1ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000001,0x000000,0x001
rssicorrnorm_c0=3,3
rssicorrnorm5g_c0=1,1,-1,0,1,-2,-1,-2,-4,-2,-3,-5
AvVmid_c0=1,145,1,155,1,155,1,155,1,155
AvVmid_c1=1,145,1,155,1,155,1,155,1,155
AvVmid_c2=1,145,1,155,1,155,1,155,1,155
paparambwver=1
# S/W OOB interrupt settings
#sd_gpout=0
#sd_oobonly=1
#sd_gpval=1
#sd_gpdc=0
muxenab=0x10

